* {
  margin: 0;
  padding: 0;
}

h1,
h2,
p {
  margin: 0;
}

.search-bar {
  margin: 10px 10px;
  overflow-x: hidden;
  max-width: 100%;
  background-color: rgb(101, 192, 154);
  border-radius: 5px;
}

img {
  display: block;
  width: 100%;
}

a:link {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.search-form {
  padding: 20px 0;
}

.search-form input {
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: white;
  box-shadow: 0 0 0 2px #e4f6f7;
  margin-right: -40px;
  height: 40px;
  width: 400px;
  padding: 0 20px;
}

.search-form input:focus-within {
  box-shadow: 0 0 0 2px rgb(0, 0, 0, 0.1);
}

.search-form button {
  border-radius: 0 8px 8px 0;
  border: none;
  background-color: rgb(206, 206, 206);
  cursor: pointer;
  transition: 0.4s;
  height: 40px;
  width: 40px;
}

.search-form button:hover {
  background-color: #83a4d4;
}

.lightbox {
  color: #343434;
  transition: 0.4s;
}

.lightbox:hover {
  transform: scale(1.01);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-radius: 12px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  background-color: #e4f6f7;
}

.photo-card img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 240px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 8px 12px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}

.loader {
  top: 50%;
  left: 50%;
  color: #ffffff;
  font-size: 45px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  transform: translateZ(0);
  animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
}
